# FIRST

streamer-java/: pom.xml
streamer-java/resources/config/: config.xml  log4j.xml
streamer-java/src/main/java/eu/first/messaging/: Messenger.java
streamer-java/src/main/java/eu/first/messaging/performance/: Stopwatch.java
streamer-java/src/main/java/eu/first/messaging/test/: Test.java
